spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.default_schema=employee_management_system
spring.jpa.hibernate.ddl-auto=update